{
  "name": "poetry-traffic-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prebuild": "node scripts/generate-reviewed-poems.mjs",
    "validate:production": "node scripts/validate-production.mjs",
    "verify:content": "node scripts/verify-content.mjs",
    "verify:discovery": "node scripts/verify-discovery.mjs",
    "verify:ads": "node scripts/verify-ad-policy.mjs",
    "import:poems": "node scripts/import-poems.mjs",
    "smoke:user": "node scripts/smoke-user-engagement.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs",
    "submit:baidu": "node scripts/submit-baidu.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/cloudflare": "12.6.13",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "astro": "5.18.2",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "vitest": "4.1.7"
  }
}
